<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cars for All</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="head">
			<div class="change-lang">
				<select name="" id="">
					<option value="">En</option>
					<option value="">Ru</option>
				</select>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="../img/logo.png" alt="">
				</a>
			</div>
			<div class="main-menu">
				<ul class="sf-menu">
					<li><a href="index.html">Home</a></li>
					<li>New auto<i class="fa fa-angle-down" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="private.html">Private</a></li>
							<li><a href="business.html">Business</a></li>
						</ul>
					</li>
					<li>Used auto<i class="fa fa-angle-down" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="used.html">Sell</a></li>
							<li><a href="used2.html">Buy</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="search">
				<form class="top-search">
					<input type="search" name="" value="" placeholder="Search...">
					<button type="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
			<div class="reg">
				<ul>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Sing-up</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<div class="menu">
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1">Body Style</li>
					<li class="tab-link" data-tab="tab-2">Make</li>
					<li class="tab-link" data-tab="tab-3">Price</li>
					<li class="tab-link" data-tab="tab-4">More Options</li>
				</ul>
			</div>
			<div class="main-window">
					<div id="tab-1" class="tab-content current body-style">
						<ul>
							<li><a href="#"><img src="../img/bus.png" alt="">Bus</a></li>
							<li><a href="#"><img src="../img/mbus.png" alt="">Micro Bus</a></li>
							<li><a href="#"><img src="../img/truck.png" alt="">Truck</a></li>
							<li><a href="#"><img src="../img/special.png" alt="">Special</a></li>
						</ul>
					</div>
					<div id="tab-2" class="tab-content make">
						<ul>
							<li><a href="#"><img src="../img/bmw.png" alt=""></a></li>
							<li><a href="#"><img src="../img/man.png" alt=""></a></li>
							<li><a href="#"><img src="../img/mer.png" alt=""></a></li>
							<li><a href="#"><img src="../img/kam.png" alt=""></a></li>
							<li><a href="#"><img src="../img/volvo.png" alt=""></a></li>
							<li><a href="#"><img src="../img/cad.png" alt=""></a></li>
						</ul>
					</div>
					<div id="tab-3" class="tab-content price">
						<ul>
							<li><a href="#">$60,000-$80,000</a></li>
							<li><a href="#">$80,001-$100,000</a></li>
							<li><a href="#">$100,001-$150,000</a></li>
						</ul>
					</div>
					<div id="tab-4" class="tab-content options">
						<div class="container">
							<div class="find-car">
								<ul>
									<li class="body">
										<p>Body type:</p>
										<select name="cars">
										  <option value="">Choose<i class="fa fa-angle-down" aria-hidden="true"></i></option>
										  <option value="sedan">Bus</option>
										  <option value="pickup">Mirco Bus</option>
										  <option value="cabrio">Truck</option>
										   <option value="outlander">Special</option>
										</select>
									</li>
									<li class="make">
										<p>Make:</p>
										<select name="cars">
										  <option value="">Choose<i class="fa fa-angle-down" aria-hidden="true"></i></option>
										  <option value="bmw">BMW</option>
										  <option value="audi">Audi</option>
										  <option value="chev">Chevrolet</option>
										   <option value="outlander">Outlander</option>
										</select>
									</li>
									<li class="Model">
										<p>Model:</p>
										<select name="model">
										  <option value="">Choose<i class="fa fa-angle-down" aria-hidden="true"></i></option>
										  <option value="x5">X5</option>
										  <option value="x3">X3</option>
										  <option value="a4">A4</option>
										   <option value="r8">R8</option>
										</select>
									</li>
									<li class="trade-in"><p>Trade-in</p>
										<div class="trade-btn">
											<input type="radio" name="t1"  value="" checked=""><label for="t1">Yes</label>
											<input type="radio" name="t2" value=""><label for="t2">No</label>
										</div>
									</li>
									<li class="region">
										<p>Region:</p>
										<select name="model">
										  <option value="">Choose<i class="fa fa-angle-down" aria-hidden="true"></i></option>
										  <option value="ok">OK</option>
										  <option value="tx">TX</option>
										  <option value="dc">DC</option>
										   <option value="ny">NY</option>
										</select>
									</li>
									<li class="price-range">
										<p>price-range:</p>
										<select name="price-range">
										  <option value="">Choose<i class="fa fa-angle-down" aria-hidden="true"></i></option>
										  <option value="1">$60,000-$80,000</option>
										  <option value="2">$80,001-$100,000</option>
										  <option value="3">$100,001-$150,000</option>
										</select>
									</li>
									<li>
										<div class="btn">
											<a href="find2.html">Find now<i class="fa fa-search" aria-hidden="true"></i></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="cont-info">
				<ul class="phone">
					<li><i class="fa fa-phone" aria-hidden="true"></i> Phone number</li>
					<li>+38 080 458 96 12</li>
					<li>+38 034 985 46 17</li>
				</ul>
			</div>
			<div class="address">
				<ul class="add">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> Our address</li>
					<li>United States</li>
					<li>851 Cypress Creek Road Fort Lauderdale, FL 33309</li>
				</ul>
			</div>
			<div class="socials">
				<ul>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copy">
				<p>2017 Car for All, Inc. All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
