<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cars for All</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="head">
			<div class="change-lang">
				<select name="" id="">
					<option value="">En</option>
					<option value="">Ru</option>
				</select>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="../img/logo.png" alt="">
				</a>
			</div>
			<div class="main-menu">
				<ul class="sf-menu">
					<li><a href="index.html">Home</a></li>
					<li>New auto<i class="fa fa-angle-down" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="private.html">Private</a></li>
							<li><a href="business.html">Business</a></li>
						</ul>
					</li>
					<li>Used auto<i class="fa fa-angle-down" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="used.html">Sell</a></li>
							<li><a href="used2.html">Buy</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="search">
				<form class="top-search">
					<input type="search" name="" value="" placeholder="Search...">
					<button type="button" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
			<div class="reg">
				<ul>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Sing-up</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<div class="sell">
				<a href="index.html">Back to Search</a>
				<div class="sell-article">
					<ul>
						<li class="top-sell"><h2>Complete this form to sell your car</h2></li>
						<li class="body">
							<p>First name:</p>
							<input type="text" >
						</li>
						<li class="make">
							<p>Last Name:</p>
							<input type="text" >
						</li>
						<li class="region">
							<p>Phone:</p>
								<input type="text" >
						</li>
						<li class="Model">
							<p>Model:</p>
								<input type="text" >
						</li>
						<li class="year">
							<p>Year:</p>
								<input type="text" >
						</li>
						<li class="description">
							<p>Model:</p>
								<textarea name="name" rows="8" cols="80"></textarea>
						</li>

						<li class="region">
							<p>Region:</p>
								<input type="text" >
						</li>

						<li>
							<div class="btn">
								<a href="find.html">Add article</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="cont-info">
				<ul class="phone">
					<li><i class="fa fa-phone" aria-hidden="true"></i> Phone number</li>
					<li>+38 080 458 96 12</li>
					<li>+38 034 985 46 17</li>
				</ul>
			</div>
			<div class="address">
				<ul class="add">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> Our address</li>
					<li>United States</li>
					<li>851 Cypress Creek Road Fort Lauderdale, FL 33309</li>
				</ul>
			</div>
			<div class="socials">
				<ul>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copy">
				<p>2017 Car for All, Inc. All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
